<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/baseline_filter_list_24"
        android:title="@string/filter_events"
        app:showAsAction="ifRoom"
        android:orderInCategory="1">
        <menu>
            <item
                android:id="@+id/action_sort_by_date"
                android:title="Sort by Date" />
            <item
                android:id="@+id/action_sort_by_name"
                android:title="Sort by Name" />
            <item
                android:id="@+id/action_sort_by_category"
                android:title="Sort by Category" />
        </menu>
    </item>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/baseline_refresh_24"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />



</menu>